<template>
  <main
    id="TermsPage"
    ref="MainContent"
    data-scroll-section
    class="relative z-10 w-full pt-40 pb-20"
  >
    <div class="w-full max-w-screen-xl px-5 pb-40 mx-auto xl:px-0 sm:px-10">
      <BreadCrumb class="mb-20" :path="bread_crumb_path" />
      <header
        class="relative z-10 flex flex-col-reverse items-start w-full mb-20"
      >
        <h2 class="relative inline-block px-8">
          <span
            data-section-subtitle-arrow
            class="absolute top-0 left-0 block text-lg leading-none transform icon-triangle text-primary -scale-100"
          ></span>
          <span
            data-section-subtitle
            class="block font-bold leading-none sm:text-xl md:text-2xl md:leading-none text-basic_white"
            >{{ title }}</span
          >
          <span
            data-section-subtitle-arrow
            class="absolute bottom-0 right-0 block text-lg leading-none icon-triangle text-primary"
          ></span>
        </h2>
        <h3 class="mb-4 overflow-hidden">
          <span
            data-section-title
            data-text="News"
            class="block text-5xl font-black sm:text-7xl text-basic_white text-opacity-20 font-anybody"
          >
            {{ sub_title }}
          </span>
        </h3>
      </header>
      <div
        data-section-content
        class="flex items-center justify-between pb-2 mb-10 border-b border-zinc-300"
      >
        <div class="flex items-center">
          <p class="mr-2 text-sm font-semibold text-basic_gray sm:text-base">
            最後更新日期：
            <!-- {{ content.UpTime.slice(0, 10) }} -->
          </p>
        </div>
      </div>
      <div
        data-section-content
        id="NewsContent"
        class="w-full mb-20 text-white"
        v-html="content.Content"
      ></div>
    </div>
  </main>
</template>

<script>
import BreadCrumb from '@/components/BreadCrumb.vue';
import { GetMetaData } from '@/common/meta';
import { section_animation } from '@/gsap/section';
export default {
  name: 'TermsPageView',
  components: {
    BreadCrumb,
  },
  data() {
    return {
      bread_crumb_path: [
        {
          title: '首頁',
          link: '/',
        },
        {
          title: '網站條款',
          link: '/',
        },
      ],
      meta_data: null,
      section_animation: null,
    };
  },
  methods: {
    SetGsap() {
      this.section_animation = new section_animation(this.$refs.MainContent);
    },
  },
  mounted() {
    this.$nextTick(() => {
      this.$emit('load-image', 'home');
    });
  },
  created() {
    this.bread_crumb_path[1].title = this.title;
    this.bread_crumb_path[1].link = '/terms/' + this.$route.params.type;
    this.meta_data = GetMetaData(this.title, '', '');
    this.$nextTick(() => {
      this.$PageReady(this.meta_data.title);
    });
  },
  watch: {
    image_loaded() {
      console.log(this.image_loaded);
      this.image_loaded ? this.SetGsap() : '';
    },
  },
  computed: {
    image_loaded() {
      return this.$store.state.image_loaded;
    },
    common_column_data() {
      return this.$store.state.common_column_data;
    },
    title() {
      return this.$route.params.type == 'site_privacy'
        ? '會員責任規範及個資聲明'
        : '商店服務條款';
    },
    sub_title() {
      return this.$route.params.type == 'site_privacy'
        ? 'Privacy Policy'
        : 'Terms Of Member';
    },
    content() {
      return this.$route.params.type == 'site_privacy'
        ? this.site_privacy
        : this.terms_of_customer;
    },
    site_privacy() {
      // let tmp_data = this.common_column_data.filter(
      //   (item) => item.Title == 'site_privacy'
      // )[0];
      let tmp_data = {
        Content:
          '<p id="isPasted">非常歡迎您光臨「耀聞水果世界購物網」（以下簡稱本網站），為了讓您能夠安心使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p><p><br></p><p>一、隱私權保護政策的適用範圍</p><p>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</p><p><br></p><p>二、個人資料蒐集之目的與類別</p><p>本網站為了提供電子商務服務、售後服務、履行法定或合約義務、保護當事人及相關利害關係人之權益、行銷、客戶管理與服務、以及經營合於營業登記項目或組織章程所定之業務等目的，依照各服務之性質，有可能會蒐集您的姓名、連絡方式(包括但不限於電話、E-MAIL及地址等)、為完成收款或付款所需之資料、ＩＰ位址、及其他得以直接或間接識別使用者身分之個人資料。 此外，為提升服務品質，本網站會依照所提供服務之性質，記錄使用者的IP位址、以及在本網站相關網站或APP內的瀏覽活動(包括但不限於使用者所使用的軟硬體、所點選的網頁、下載的APP)等資料，而且這些資料僅供作流量分析和網路行為調查，以便於改善本網站相關網站或APP的服務品質，不會和特定個人相連繫。</p><p><br></p><p>三、個人資料的利用：</p><p>本網站所蒐集的足以識別使用者身分的個人資料、消費與交易資料，或日後經您同意而提供之其他個人資料，都僅供本網站於其內部、依照蒐集之目的進行處理和利用、或為完成提供服務或履行合約義務之必要、或依照相關法令規定或有權主管機關（包括但不限於法院或台灣票據交換所）之命令或要求，否則本網站不會將足以識別使用者身分的個人資料提供給本隱私權條款未臚列的第三人（包括境內及境外）、或移作蒐集目的以外之使用。本網站會持續保管、處理及利用相關資料。在上開蒐集目的範圍內，本商店會將所蒐集的個人資料，提供予合作廠商（包括但不限提供本服務、宅配貨運業者或其他）以協助交易完成或終止。若選擇以信用卡方式支付，僅限信用卡持卡人本人使用，且得就此交易資料向發卡銀行、收單行及持卡人照會並確認是否屬實，於核對無誤後付款程序才算完成。依上開蒐集目的所取得的個人資料，可能會傳送至您的國家或地區以外的地方進行保存或處理，且於符合個人資料保護法的情況下才會將您的資訊傳送至境外。</p><p><br></p><p>四、資料之保護</p><p>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。</p><p><br></p><p>五、網站對外的相關連結</p><p>本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p><p><br></p><p>六、第三方利用與廣告(分析)服務</p><p>為優化您的消費體驗，讓您能更輕易地接觸所偏好的商品資訊，我們會在不同平台對您作優化廣告投放及使用流程的目的範圍內，將您的個人資料分享給提供廣告分析、投放的服務業者如Google、Facebook、Line、Yahoo、Criteo、Adobe、Tagtoo，另該些服務業者得以為您進行精準的商品廣告安排，此外，我們也已安裝 Google Analytics (分析) 廣告功能。本功能僅用於提供本網站分析廣告投放效益及優化使用流程，如您欲停用 Google Analytics (分析) 廣告功能，建議您可參考Google所提供不透露資訊的方式以停用該功能。</p><p><br></p><p>七、資料安全</p><p>本網站將以合於產業標準之合理技術及程序，維護本網站個人資料之安全。請留意，手機號碼是關聯您會員身分的核心認證資訊，若您手機遺失、更換手機號碼、或有變更手機號碼所有權名義時，請務必與本網站聯繫，進一步完成必要的個人資訊變更，以確保您的個人資料、交易資料的安全性與機密性；若您未提出前述資訊變更需求，須自行負擔可能發生的一切損害。</p><p><br></p><p>八、Cookie之使用</p><p>為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行 。</p><p><br></p><p>九、修改及刪除個人帳號資料</p><p>您可隨時修改個人帳號資料 。我們保有權利向您傳送本公司服務相關的特定訊息 (如服務公告、管理訊息)，這些訊息被視為您本公司帳號的一部分，您無法選擇退出接收。如果您要刪除您的會員帳號，請與我們聯繫。</p><p><br></p><p>若您不願意提供各服務或交易所要求的相關個人資料予本網站，並同意本網站就該等個人資料依法令規定、以及本隱私權聲明及其相關告知內容為相關之個人資料蒐集、處理、利用及國際傳輸， 本網站將尊重您的決定，但依照各該服務之性質或條件，您可能因此無法使用該等服務或完成相關交易，本網站並保留是否同意提供該等相關服務或完成相關交易之權利。</p><p><br></p><p>十. 保密與安全性</p><p>本網站之員工，僅於其為您提供產品或服務之需求範圍內，對於您的個人資料得為有限之接觸。</p><p>為了保護您的帳戶及個人資料的安全，請您不要任意將個人帳號、密碼提供予第三人或允許第三人以您的個人資料申請帳號、密碼，否則，相關責任由您自行負擔。</p><p>本網站並不會主動向您索取帳號密碼，若您的帳號、密碼有外洩之虞，請您立即更改密碼，或通知本公司暫停該帳號（本公司可能會要求核對您的個人資料）。</p><p>網際網路並不是一個安全的資訊傳輸環境，請您在使用本網站時，避免將敏感的個人資料提供予他人或在網站上公開揭露。</p><p><br></p><p>十一、隱私權保護政策之修正</p><p>本網站隱私權保護政策將因應需求隨時進行修正，並得於修訂後公佈在本網站，不另行個別通知，您可以隨時亦有義務在本網站上詳閱修訂後的隱私權聲明。</p><p><br></p><p>十二、問題和建議</p><p>如果您有任何問題或建議，請透過客服信箱與我們聯繫。</p>',
      };
      return tmp_data;
    },
    terms_of_customer() {
      // let tmp_data = this.common_column_data.filter(
      //   (item) => item.Title == 'terms_of_customer'
      // )[0];
      let tmp_data = {
        Content:
          '<p id="isPasted">一、會員服務條款</p><p>1.本會員服務條款所稱之「會員」，為依照本站所定之加入會員程序加入完成並通過認證者。<br>2.當您使用本站服務時，即表示您同意及遵守本服務條款的規定事項及相關法律之規定。<br>3.本站保留有審核加入會員資格之權利，另外已加入會員者，本站亦保留有解除其會員資格之權利。<br>4.本會員服務條款之修訂，適用於所有會員，當本站修訂本服務條款時，將於本站上公告。</p><p><br></p><p>二、隱私權保護尊重並依據本網站「隱私權保護聲明」保護您的隱私(請參閱「隱私權保護聲明」條款)。</p><p><br></p><p>三、會員</p><p>1.使用本站所提供之會員服務時，於加入會員時所登錄之帳號及密碼使用之。<br>2.會員須善盡帳號及密碼的使用與管理之責任。對於使用該會員之帳號及密碼(無關於會員本身或其他人)利用本站服務所造成或衍生之所有行為及結果，會員須自行負擔全部責任。<br>3.會員之帳號及密碼遺失，或發現無故遭第三者盜用時，應立即通知本站連絡掛失，因未即時通知，導致本站無法有效防止及修改時，所造成的所有損失，會員應自負全責。<br>4.每次結束使用本服務，執行會員之登出並關閉視窗，以確保您的會員權益。<br>5.盜用第三者會員之帳號及密碼，導致第三者或本公司遭其他第三人或行政機關之調查或追訴時，第三者會員或本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。</p><p><br></p><p>四、會員登錄資料</p><p>1.會員登錄資料須提供您本人正確、最新及完整的資料。<br>2.會員登錄資料不得有偽造、不實等之情事(ex如個人資料及信用卡資料)，一經發現本公司可拒絕其加入會員資格之權利。並得以暫停或終止其會員資格，若違反中華民國相關法律，亦將依法追究。<br>3.會員基本資料(ex:住址，電話及其他登錄資料)有變更時，請不定期更新相關個人資料，確保其正確及完整性。若您提供的資料有錯誤或不符等現象，本網站有權暫停或終止您的帳號，並拒絕您繼續使用本服務。<br>4.未經會員本人同意，本公司原則上不會將涉及個人隱私之資料開示給第三者，唯資料共用原則...等不在此限(請參閱本站「隱私權保護聲明」相關規定)。<br>5.會員應妥善保管密碼，不可將密碼洩露或提供給他人知道或使用；以同一個會員身分證字號和密碼使用本服務所進行的所有行為，都將被認為是該會員本人和密碼持有人的行為。<br>6.會員如果發現或懷疑有第三人使用其會員身分證字號或密碼，應該立即通知本公司，採取必要的必要的防範措施。但上述通知不得解釋為本公司對會員負有任何形式之賠償或補償之責任或義務。</p><p><br></p><p>五、使用行為</p><p>1.您使用本服務之一切行為必須符合當地或國際相關法令規範；對於使用者的一切行為，您須自行負擔全部責任。<br>2.您同意絕不為非法之目的或以非法方式使用本服務，與確實遵守中華民國相關法規及網際網路之國際慣例，並保證不得利用本服務從事侵害他人權益或違法之行為。<br>3.您於使用本站會員服務時應遵守以下限制：<br>&nbsp; a)有損他人人格或商標權、著作權等智慧財產權或其他權利內容。<br>&nbsp; b)使用違反公共秩序或善良風俗或其他不法之文字。<br>&nbsp; c)強烈政治、宗教色彩的偏激言論。<br>&nbsp; d)未經本公司許可，不得利用本服務或本網站所提供其他資源，包括但不限於圖文資料庫、編寫製作網頁之軟體等，從事任何商業交易行為，或招攬廣告商或贊助人。<br>&nbsp; e)其他違反本站「會員服務條款」的內容。</p><p><br></p><p>六、本公司專有權利</p><p>1.本服務所載，或本服務所連結之一切軟體或內容，或本公司之廣告商或合夥人所提供之內容，均受其著作權或其他專有權利或法律所保障。<br>2.當您傳輸資料至本公司提供之服務時，您即同意此一資料為全開放性(任何人均可瀏覽)。您授權並許可本公司得以重製、修飾、改編或以其他形式使用該內容之全部或一部分，及利用該內容製作衍生著作。衍生著作之著作權悉歸本公司所有。<br>3. 本公司同意除依本使用條款約定，將前述您的資料及衍生著作置於本網站供網路使用者瀏覽，以及本公司所屬相關媒體外，絕不非法轉供其他直接營利目的或侵害您的權利之使用。<br>4.所有網頁之頁面出現之廣告看板與活動訊息，所有權及經營權均為本公司所有，使用者除事先取得本公司同意外，不得自行使用所有訊息。<br>5.會員同意並授權本網站，得為提供個人化服務或相關加值服務之目的，提供所需之會員資料給合作單位(第三者)做約定範圍內之運用，如會員不同意將其資料列於合作單位(第三者)產品或服務名單內，可通知本網站於名單中刪除其資料，並同時放棄其本網站以外之購物優惠或獲獎權利。<br>6.同時為提供行銷、市場分析、統計或研究、或為提供會員個人化服務或加值服務之目的，會員同意本公司、或本公司之策略合作夥伴，得記錄、保存、並利用會員在本網站所留存或產生之資料及記錄，同時在不揭露各該資料之情形下得公開或使用統計資料。<br>7.對於會員所登錄之個人資料，會員同意本網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作成會員統計資料、或進行關於網路行為之調查或行銷研究。</p><p><br></p><p>七、終止授權您使用本服務之行為若有任何違反法令或本使用條款或危害本網站或第三者權益之虞時，本公司有權不經告知您，立即暫時或永久終止您使用本服務之授權。</p><p><br></p><p>八、免責事項</p><p>1.下列情形發生時，本網站有權可以停止、中斷提供本服務：<br>&nbsp; a)對本服務相關軟硬體設備進行更換、升級、保養或施工時。<br>&nbsp; b)發生突發性之電子通信設備故障時。<br>&nbsp; c)天災或其他不可抗力之因素致使本網站無法提供服務時。<br>2.本公司對於使用者在使用本服務或使用本服務所致生之任何直接、間接、衍生之財產或非財產之損害，不負賠償責任。<br>3.使用者對於上傳留言之文字、圖片及其它資料，應自行備份；本公司對於任何原因導致其內容全部或一部之滅失、毀損，不負任何責任。<br>4.本公司對使用本服務之用途或所產生的結果，不負任何保證責任，亦不保證與本服務相關之軟體無缺失或會予以修正。<br>5.對於您在本站中的所有言論、意見或行為僅代表您個人；不代表本公司的立場，本公司不負任何責任。本公司對於使用者所自稱之身分，不擔保其正確性。<br>6.本公司無須對發生於本服務或透過本服務所涉及之任何恐嚇、誹謗、淫穢或其他一切不法行為對您或任何人負責。<br>7.對於您透過本服務所購買或取得，或透過本公司之贊助者或廣告商所刊登、銷售或交付之任何貨品或服務，您應自行承擔其可能風險或依法向商品或服務提供者交涉求償，與本公司完全無關，本公司均不負任何責任。</p><p><br></p><p>九、修改權</p><p>1.當您開始使用本服務時，即表示您已充分閱讀、瞭解與同意接受本條款之內容。本公司有權於任何時間修改與變更本條款之內容，並將不個別通知會員，建議您定期查閱本服務條款。如您於本條款修改與變更後仍繼續使用本服務，則視為您已閱讀、瞭解與同意接受本條款修改或變更。<br>2.本公司有權暫時或永久修改或中止提供本服務給您，您不得因此要求任何賠償。</p><p><br></p><p>十、智慧財產權的保護</p><p>1.本網站所使用之軟體、程式及網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網頁設計，均由本網站或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。<br>2.任何人不得逕行使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。如欲引用或轉載前述之軟體、程式或網站內容，必須依法取得本網站或其他權利人的事前書面同意。如有違反之情事，您應對本網站或其他權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p><p><br></p><p>十一、其他規定</p><p>1.本網站使用者條約，免責之內容，亦構成本使用條款之一部分。<br>2.凡因使用本服務所生之爭執，均以台灣臺中地方法院為第一審管轄法院。<br>3.若因您使用本服務之任何行為，導致本公司遭第三人或行政機關之調查或追訴時，本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。<br>4.本公司針對可預知之軟硬體維護工作，有可能導致系統中斷或是暫停者，將會於該狀況發生前，以適當之方式告知會員。</p><p><br></p><p>十二、會員身份終止與本公司通知之義務：</p><p>1.本公司具有更改各項服務內容或終止任一會員帳戶服務之權利。<br>2.若會員決定終止本公司會員資格，可直接以電子郵件的方式通知本公司或是由本公司所提供之機制進行取消，本公司將儘快註銷您的會員資料。<br>3.會員有通知取消本公司會員資格之義務，並自停止本公司會員身份之日起（以本公司電子郵件發出日期為準），喪失所有本服務所提供之優惠及權益。<br>4.為避免惡意情事發生致使會員應享權益損失，當會員通知本公司停止會員身份時，本公司將再次以電子郵件確認無誤後，再進行註銷會員資格。 &nbsp; &nbsp;</p>',
      };
      return tmp_data;
    },
  },
  metaInfo() {
    return this.meta_data;
  },
};
</script>

<style>
#NewsContent img {
  display: inline-block;
}
</style>
